# Server
PAYMENT_PORT = 3005

# Attribute for connecting PostgreSQL
USER=postgres

HOST=localhost

DATABASE=CovidManagement

PASSWORD=123456

PORT_DATABASE=5432

SECRET_KEY=abcabcabc

ACCESS_TOKEN_SECRET=covid